<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="max-width: 990px; margin: 100px auto">
      <h1>Thanks for purchasing the Ncmaz Next.js template!</h1>
      <p>
        All of our documentation are online, please check them out here
        <a
          href="https://nghiaxchis.gitbook.io/ncmaz-nextjs-blog-magazine-template/"
          >https://nghiaxchis.gitbook.io/ncmaz-nextjs-blog-magazine-template/</a
        >
      </p>
      <p>
        In case of any questions please do not hesitate to contact us via our
        support at
        <a
          href="https://support.booliitheme.com"
          target="_blank"
          rel="noopener noreferrer"
          >https://support.booliitheme.com</a
        >
        or email
        <a href="mailto:boolootheme@gmail.com">boolootheme@gmail.com</a>.
      </p>
      <p>
        Please don't forget to rate our template and leave a nice review, it
        means a lot for us and our template. Simply login into your Themeforest,
        go to the Downloads section, and click 5 stars next to the our template.
      </p>
      <p>
        Hope the template is valuable to you and please email us if you have any
        questions.
      </p>
      <p>Thanks and best regards!</p>
    </div>
  </body>
</html>
